<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 1000px;
            height: 700px;
            background-color: aquamarine;
            text-align: center;
            line-height: 700px;
            text-decoration: none;
            color: #000;
            font-family: STXingkai;
        }

        .pic1 {
            font-size: 30px;
            background-image: url(图片/甘雨2.png);
        }

        .pic1:hover {
            background-image: url(图片/甘雨1.png);
        }

        .pic2 {
            font-size: 30px;
            background-image: url(图片/钟离2.png);
        }

        .pic2:hover {
            background-image: url(图片/钟离1.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="pic1">甘雨</a>
        <a href="#" class="pic2">钟离</a>
    </div>
</body>

</html>