<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            color: palevioletred;
            text-decoration: none;
            text-align: center;
            font-size: 40px;
            /* 将行内元素转换为块元素 */
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            /* 转换为行内元素 */
            display: inline;
        }

        span {
            width: 300px;
            height: 100px;
            background-color: gold;
            /* 转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a
        href="https://www.bilibili.com/video/BV1hP411V7DR/?spm_id_from=333.999.0.0&vd_source=7a78a37b6de8c31e25c82a6b430df980">Chandler
        and Monica</a>
    <div>我是一个块元素</div>
    <div>我是一个块元素</div>

    <span>我是一个行内元素</span>
    <span>我是一个行内元素</span>

</body>

</html>