<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 200px;
            height: 40px;
            /* background-color: transparent; */
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            /* background-image: url(title_sprite.png); */
            /* background-repeat: no-repeat; */
            /* background-position: left center; */
            text-indent: 4em;
            /* background-attachment: fixed; */
            /* 复合写法 */
            background: transparent url(title_sprite.png) no-repeat fixed left center;
        }

        /* 两个单位也可混合使用，注意第一个一定是x第二个是y */
        body {
            background-image: url(滕王阁序.jpg);
            background-repeat: no-repeat;
            /* 方位名词 */
            background-position: center 60px;
            background-attachment: fixed;
        }

        div {
            width: 300px;
            height: 300px;
            background-image: url(q版奕星.jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            /* 精确单位 */
            background-position: -90px -100px;
            background-attachment: scroll;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h3>成长守护平台</h3>
    <div>q版奕星</div>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>
    <p>奕星</p>

</html>